\documentclass{article}
\usepackage{booktabs}
\usepackage{multirow}

\usepackage{geometry}
\usepackage{array}
\begin{document}


\begin{table}
\centering
\renewcommand{\arraystretch}{1.5} % Adjust the vertical spacing of rows
\begin{tabular}{|p{5cm}|p{3cm}|p{3.5cm}|}
\hline
\textbf{Výsledky zátěžových testů} & \textbf{Monolit [RPS]} & \textbf{Mikroslužby [RPS]} \\ \hline
rovnoměrné rozložení        & 3800               & 3400                \\ \hline
trojnásobná zátěž na AccSvc        & 3600               & 3350                \\ \hline
pětinásobná zátěž na AccSvc        & 3000               & 3200                \\ \hline
\end{tabular}
\end{table}




\begin{table}
\centering
\renewcommand{\arraystretch}{1.5} % Adjust the vertical spacing of rows
\begin{tabular}{|l|p{2.5cm}|p{2.5cm}|p{3.5cm}|p{2.5cm}|p{2.5cm}|}
\hline
\multicolumn{4}{|c|}{} & \multicolumn{1}{c|}{Mikroservisy [RPS]} & \multicolumn{1}{c|}{Monolit [RPS]} \\ \hline
\multirow{4}{*}{1 endpoint} & \multicolumn{2}{l|}{\multirow{2}{*}{jednovláknový test}} & HTTP Client      & 1250 & 1223 \\ \cline{4-6} 
                               & \multicolumn{2}{l|}{}                                    & Fast HTTP Client &  2720 & 2650 \\ \cline{2-6} 
                               & \multicolumn{2}{l|}{\multirow{2}{*}{distribuovaný test}} & HTTP Client      &  1818 & 2501 \\ \cline{4-6} 
                               & \multicolumn{2}{l|}{}                                    & Fast HTTP Client &  2700 & 2713 \\ \hline
\multirow{4}{*}{7 endpointů} & \multicolumn{2}{l|}{\multirow{2}{*}{jednovláknový test}} & HTTP Client      & 1175 & 1209 \\ \cline{4-6} 
                               & \multicolumn{2}{l|}{}                                    & Fast HTTP Client & 2500 & 2688 \\ \cline{2-6} 
                               & \multicolumn{2}{l|}{\multirow{2}{*}{distribuovaný test}} & HTTP Client      &  2330 & 2617 \\ \cline{4-6} 
                               & \multicolumn{2}{l|}{}                                    & Fast HTTP Client & 2670 & 2700 \\ \hline
\end{tabular}
\end{table}

























\begin{table}
\centering
\renewcommand{\arraystretch}{1.5} % Adjust the vertical spacing of rows
\begin{tabular}{|l|p{2.5cm}|p{2.5cm}|p{3.5cm}|p{2.5cm}|}
\hline
\multirow{4}{*}{1 mikroslužba} & \multicolumn{2}{l|}{\multirow{2}{*}{jednovláknový test}} & HTTP Client      & RPS: 1250 \\ \cline{4-5} 
                               & \multicolumn{2}{l|}{}                                    & Fast HTTP Client & RPS: 2720 \\ \cline{2-5} 
                               & \multicolumn{2}{l|}{\multirow{2}{*}{distribuovaný test}} & HTTP Client      & RPS: 1818 \\ \cline{4-5} 
                               & \multicolumn{2}{l|}{}                                    & Fast HTTP Client & RPS: 2700 \\ \hline
\multirow{4}{*}{7 mikroslužeb} & \multicolumn{2}{l|}{\multirow{2}{*}{jednovláknový test}} & HTTP Client      & RPS: 1175 \\ \cline{4-5} 
                               & \multicolumn{2}{l|}{}                                    & Fast HTTP Client & RPS: 2500 \\ \cline{2-5} 
                               & \multicolumn{2}{l|}{\multirow{2}{*}{distribuovaný test}} & HTTP Client      & RPS: 2330 \\ \cline{4-5} 
                               & \multicolumn{2}{l|}{}                                    & Fast HTTP Client & RPS: 2670 \\ \hline
\end{tabular}
\end{table}































































\begin{table}
\centering
\renewcommand{\arraystretch}{1.5} % Adjust the vertical spacing of rows
\begin{tabular}{|l|p{2.5cm}|p{2.5cm}|p{3.5cm}|p{2.5cm}|}
\hline
\multirow{4}{*}{1 mikroslužba} & \multicolumn{2}{l|}{\multirow{2}{*}{jednovláknový test}} & HTTP Client      & RPS: 1223 \\ \cline{4-5} 
                               & \multicolumn{2}{l|}{}                                    & Fast HTTP Client & RPS: 2650 \\ \cline{2-5} 
                               & \multicolumn{2}{l|}{\multirow{2}{*}{distribuovaný test}} & HTTP Client      & RPS: 2501 \\ \cline{4-5} 
                               & \multicolumn{2}{l|}{}                                    & Fast HTTP Client & RPS: 2713 \\ \hline
\multirow{4}{*}{7 mikroslužeb} & \multicolumn{2}{l|}{\multirow{2}{*}{jednovláknový test}} & HTTP Client      & RPS: 1209 \\ \cline{4-5} 
                               & \multicolumn{2}{l|}{}                                    & Fast HTTP Client & RPS: 2688 \\ \cline{2-5} 
                               & \multicolumn{2}{l|}{\multirow{2}{*}{distribuovaný test}} & HTTP Client      & RPS: 2617 \\ \cline{4-5} 
                               & \multicolumn{2}{l|}{}                                    & Fast HTTP Client & RPS: 2700 \\ \hline
\end{tabular}
\end{table}


\end{document}
